* {
  margin: 0;
  padding: 0;
}

.banner {
  display: flex;
  flex-direction: column;
  background-color: blue;
  height: 80vh;
  min-height: 600px;
  background-image: url("https://i.ibb.co/HNvHSyV/image-header.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  padding: 0 20px;
}

.nav {
  display: flex;
  font-size: 20px;
  color: white;
  align-items: center;
}

.nav span {
  margin-right: 30px;
  cursor: pointer;
}

.contact {
  background-color: white;
  color: black;
  padding: 8px 30px;
  border-radius: 20px;
  cursor: pointer;
}

.contact:hover {
  background-color: antiquewhite;
  transition: 0.2s all ease-in-out;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 70px;
  flex-grow: 1;
  color: white;
  font-weight: bold;
}

.section1,
.section2,
.section3 {
  display: flex;
  height: 350px;
}
.section1 img,
.section2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section1 .left,
.section2 .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .text-container,
.section2 .text-container {
  width: 70%;
}
.left h1 {
  font-size: 40px;
  margin-bottom: 16px;
}
.left p {
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 16px;
}
.left .button {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.left div img {
  width: 150px;
}
.left,
.right {
  flex-grow: 1;
}

.left img,
.right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffbf8;
  padding: 30px 50px;
}
.testimonials h1 {
  color: #a0a1a2;
  font-size: 20px;
}
.clients {
  display: flex;
  justify-content: space-between;
}

.clients .client {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  align-items: center;
  margin-bottom: 25px;
}
.client img {
  margin-bottom: 30px;
  height: 80%;
  width: 80%;
}
.client p {
  text-align: center;
  margin-bottom: 30px;
  color: #848391;
  line-height: 1.8;
  font-family: Arial, Helvetica, sans-serif;
}
.client .details {
  text-align: center;
}
.client h4 {
  color: #a0a1a2;
  margin-top: 8px;
}

.examples {
  display: flex;
  height: 350px;
  width: 100vw;
  overflow-x: scroll;
}

.examples img {
  object-fit: cover;
  height: 350px;
  flex-grow: 1;
}
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #2e7666;
  padding: 50px 15px;
  background-color: #90d4c5;
  margin-top: -30px;
}
.footer h1 {
  font-size: 40px;
  font-weight: bold;
  color: #2e7666;
}
.links,
.socials {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 16px 16px;
  margin: 30px 0;
  cursor: pointer;
}
.links {
  font-size: 28px;
  margin-right: 18px;
}

.socials a:hover {
  transform: scale(1.5);
  transition: transform 0.5s ease-in;
}
